<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.astromedicomp.trianglePerspective">

  <!-- VDG : target API Level 'android-25' -->
  <uses-sdk
  android:targetSdkVersion="25"
  android:minSdkVersion="18" />

  <application
      android:icon="@mipmap/triangleicon"
      android:label="@string/app_name"
      android:roundIcon="@mipmap/triangleicon_round">
    <activity android:name=".MainActivity">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />

        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>

</manifest>